<!doctype html>
<html lang="en">
    <head>
        <title>EyeT - The World is Yours</title>
        <meta name="description" content="EyeT is a revolutionary pair of smart glasses.">
        <meta name="author" content="EyeT">
   
        <script src="scripts/sliderImage.js" type="text/javascript"></script>

        <link rel="stylesheet" href="css/main.css">
    </head>

    <body class="main-body">
        <header id="header">
            <a href="./index.html"><img id="logo" src="images/logo.png" alt="EyeT" width=60px height=60px></a>
            
            <a href="contact.html" class="right links">
                Contact
            </a>
            <a href="faq.html" class="right links">
                FAQ
            </a>
            <a href ="products.html" class="right links">
                Products
            </a>
            <a href ="features.html" class="right links">
                Features
            </a>
            <a href ="about.html" class="right links">
                About
            </a>
        </header>

            <h1>Welcome to our Privacy Policy</h1>
			<h3>Your privacy is critically important to us.</h3>

			<p>It is EyeT's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to <a href="https://eyetinc.github.io">https://eyetinc.github.io</a> (hereinafter, "us", "we", or "https://eyetinc.github.io"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.</p>
			<p>This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.</p>

            <h2>Website Visitors</h2>
            
            <p> EyeT does not collect any information. By visiting this page, you agree to GitHub Page's terms of service.</p>
    </body>
</html>